{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "your-secret-key-should-be-at-least-16-characters",
    "Issuer": "staysocial.vn",
    "Audience": "staysocial-users",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=staysocial_db;User=root;Password=123456;"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SenderEmail": "supperndtv@gmail.com",
    "SenderName": "StaySocial App",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "Username": "supperndtv@gmail.com",
    "Password": "awpdiprmhamwvbcl"
  }

}

